# WSOperation

./: MainFrm.Designer.cs  MainFrm.cs  Program.cs  WSOperation.csproj  WSOperation.sln  appsettings.json  readme.txt
ChildFrm/: AboutFrm.Designer.cs  AboutFrm.cs  BlankFrm.Designer.cs  BlankFrm.cs  ComPortFrm.Designer.cs  ComPortFrm.cs  InstructionManual.Designer.cs  InstructionManual.cs  LicensedFrm.Designer.cs  LicensedFrm.cs  OperationFrm.Designer.cs  OperationFrm.cs  PatternFrm.Designer.cs  PatternFrm.cs  PatternFrm.resx  RegistrationFrm.Designer.cs  RegistrationFrm.cs
Migrations/: 20230203025812_InitialCreate.Designer.cs  20230203025812_InitialCreate.cs  20230203025943_InitialCreate1.Designer.cs  20230203025943_InitialCreate1.cs  DBContextModelSnapshot.cs
Models/: Account.cs  DBContext.cs  Pattern.cs  WorkingStandard.cs
Modules/: Param.cs
Modules/Initial/: DataGridViewInit.cs  Serial_Port.cs
